VITE_FIREBASE_API_KEY=AIzaSyBMRLpgoCq-1tlarpLq0MB99Gma0gB1N88
VITE_FIREBASE_AUTH_DOMAIN=e-bikolpo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-bikolpo
VITE_FIREBASE_STORAGE_BUCKET=e-bikolpo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=527704471066
VITE_FIREBASE_APP_ID=1:527704471066:web:60abf1875aa34d91fd03a3
VITE_FIREBASE_MEASUREMENT_ID=G-1WK7XGVFK6

